<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Home
    Created on : 28/04/2016, 17:41:44
    Author     : Isaque
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    
    <html>
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>

            <title>5aBlack - Home</title>
        </head>
        <body>
            <jsp:include page="Menu.jspx" />
        </body>
    </html>
</jsp:root>