<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Buscar
    Created on : 28/04/2016, 20:29:15
    Author     : Isaque
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>

    <html>
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link href="../_css/estilo-relatorio.css" rel="stylesheet"/>
            <script src="../_js/formatoJS.js" type="text/javascript">.</script>

            <title>5aBlack - Buscar Pedido</title>
        </head>
        <body>
            <jsp:include page="../inicial/menu2.jspx" />


            <div class="container" >
                <form class="form-signin" action="BuscarPedidoServlet" method="post" accept-charset="UTF-8">

                    <h2 class="form-signin-heading">Buscar Pedido</h2>
                    <div class="linha-unica">
                    <label class="sr-only" for="buscPedido">Numero do Pedido</label>
                    <input type="text" id="buscPedido" class="form-control" placeholder="Numero do Pedido" required="" autofocus=""/>

                    <button type="submit" class="btn btn-lg btn-primary btn-block" id="pesquisar">Buscar</button>
                    </div>


                </form>
            </div>

        </body>
    </html>
</jsp:root>
