<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Buscar
    Created on : 28/04/2016, 20:29:15
    Author     : Isaque
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link href="../_css/estilo-relatorio.css" rel="stylesheet"/>
            <script src="../_js/formatoJS.js" type="text/javascript">.</script>

            <title>5aBlack - Buscar Pedido</title>
        </head>
        <body>
            <jsp:include page="../inicial/Menu.jspx" />
            <div class="container" >
                <div class="row" >
                    <div class="col-md-offset-2 col-md-4" >
                        <form class="form-signin" action="#" method="post" accept-charset="UTF-8"> <!-- BuscarPedidoServlet -->
                            <fieldset>
                                <legend><h2 class="form-signin-heading">Buscar Pedido</h2></legend>
                                <div class="form-group">
                                    <label class="sr-only" for="buscPedido">Numero do Pedido</label>
                                    <input type="text" id="buscPedido" class="form-control" placeholder="Numero do Pedido" required="" autofocus=""/>
                                </div>
                            </fieldset>
                            <button type="submit" class="btn btn-lg btn-primary btn-block" id="pesquisar">Buscar</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container" >
                <div class="row" >
                    <div class="col-md-offset-0 col-md-12" >
                        <table class="table table-hover">
                            <caption><h3>Pedido </h3></caption>
                            <thead>
                                <tr > 
                                    <th>ID: </th>
                                    <th>Tipo de Peça</th>
                                    <th>Tipo de Tecido</th>
                                    <th>Tipo de Lavagem</th>
                                    <th>Quantidade</th>
                                    <th>cor</th>
                                    <th>Serviço</th>
                                </tr>
                            </thead>
                            <tbody class="table-hover">
                                <tr>
                                    <td>779</td>
                                    <td>Vagabundo</td>
                                    <td>Tamojunto</td>
                                    <td>222.222.222-22</td>
                                    <td>12-03-1996</td>
                                    <td>11 3939-4040</td>
                                    <td>11 3939-4040</td>
                                </tr>
                                <c:forEach items="${pedidos}" var="pedido">
                                    <tr>
                                        <td>${pedido.id}</td>
                                        <td>${pedido.tipoPeca}</td>
                                        <td>${pedido.tipoTecido}</td>
                                        <td>${pedido.tipoLavagem}</td>
                                        <td>${pedido.qtd}</td>
                                        <td>${pedido.cor}</td>
                                        <td>${pedido.servico}</td>
                                    </tr>
                                </c:forEach>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </body>
    </html>
</jsp:root>
