<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Gerar
    Created on : 28/04/2016, 21:21:50
    Author     : Isaque
-->
 <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <c:set var="scriptAtual">
                <c:url value="_js/formatoJS.js"/>
            </c:set>
            <c:set var="cssAtual">
                <c:url value="_css/estilo-formulario.css"/>
            </c:set>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link href="${cssAtual}" rel="stylesheet"/>
            <script src="${scriptAtual}"  type="text/javascript">.</script>

            <title>5aBlack - Buscar Pedido</title>
        </head>
        <body>
            <jsp:include page="../inicial/Menu.jspx" />
            <main>
                <div class="container">
                    <div class="row" >
                        <div class="col-md-offset-2 col-md-5" >
                            <form class="form-signin" role="form" action="#" method="post" accept-charset="UTF-8"> <!-- GerarPedidoServlet -->
                                <fieldset> 
                                    <legend><h2>Gerar Pedido</h2></legend>
                                    <div class="form-group">
                                        <label class="" for="peca">Tipo de Serviço</label>
                                        <select class="form-control" required="" name="tipo-Peca" id="tipoPeca">
                                            <option value=""></option>
                                            <c:forEach items="${servicos}" var="serv">
                                                <option value="camisetas">${serv.tipoServico}</option>
                                            </c:forEach>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="" for="peca">Tipo de Peça</label>
                                        <select class="form-control" required="" name="tipo-Peca" id="tipoPeca">
                                            <option value=""></option>
                                            <option value="camiseta">Camiseta</option>
                                            <option value="calca">Calça</option>
                                            <option value="camiseta">Camiseta</option>
                                            <option value="camiseta">Camiseta</option>
                                            <option value="camiseta">Camiseta</option>
                                        </select>
                                    </div>
                                    <div class="">
                                        <label class="" for="tecido">Tipo de Tecido</label>
                                        <select class="form-control" required="" name="tipo-Tecido" id="tipoTecido">
                                            <option value=""></option>
                                            <option value="camiseta">Moletom</option>
                                            <option value="camiseta">Algodão</option>
                                            <option value="camiseta">Seda</option>
                                            <option value="camiseta">Elastano</option>
                                            <option value="camiseta">Camiseta</option>
                                        </select>
                                    </div>
                                    <div class="">
                                        <label class="" for="lavagem">Tipo de Lavagem</label>
                                        <select class="form-control" required="" name="tipo-Lavagem" id="tipoLavagem">
                                            <option value=""></option>
                                            <option value="camiseta">A seco</option>
                                            <option value="camiseta">Simples</option>
                                        </select>
                                    </div>
                                    <div class="">
                                        <label class="" for="quantidade">Quantidade</label>
                                        <input type="number" required="" class="form-control" name="qtd-Peca" id="qtdPeca"/>
                                    </div>
                                    <div class="">
                                        <label class="" for="cor">Cor</label>
                                        <select class="form-control" required="" name="cor" id="cor" >
                                            <option value=""></option>
                                            <option value="camiseta">Azul</option>
                                            <option value="camiseta">Amarelo</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="" for="dtRetirada">Data de retirada</label>
                                        <input type="date" required="" class="form-control" name="dt-Retirada" id="dtRetirada"/>
                                    </div>
                                </fieldset>
                                <button type="submit" id="inserir" class="btn btn-default btn-primary btn-block">Inserir</button>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </body>
    </html>
</jsp:root>