<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : CadastrarProduto
    Created on : 28/04/2016, 23:31:14
    Author     : Isaque
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <c:set var="scriptAtual">
                <c:url value="_js/formatoJS.js"/>
            </c:set>
            <c:set var="cssAtual">
                <c:url value="_css/estilo-formulario.css"/>
            </c:set>
            <link href="${cssAtual}" rel="stylesheet"/>
            <script src="${scriptAtual}" type="text/javascript">.</script>
            <title>5aBlack - Novo Produto</title>
        </head>
        <body>
            <jsp:include page="../inicial/Menu.jspx" /> 
            <main>
                <div class="container">
                    <div class="row" >
                        <div class="col-md-offset-2 col-md-5" >
                            <form class="form-signin" action="ProdutoCadastrarServlet" method="post" accept-charset="UTF-8"> <!-- NovoProdutoServlet -->
                                <fieldset> 
                                    <legend><h2 class="form-signin-heading">Novo Produto</h2></legend>
                                    <div>
                                        <div class="form-group">
                                            <label for="tipoProd">Tipo de Produto</label>
                                            <select class="form-control" required="" name="tipo" id="tipoPRoduto">
                                                <option>  </option>
                                                <option>  </option>
                                                <option value="SABAO EM PO"> SABÃO EM PÓ </option>
                                                <option value="SABAO EM PEDRA">SABÃO EM PEDRA </option>
                                                <option value="ALVEJANTE SEM CLORO">ALVEJANTE SEM CLORO  </option>
                                                <option value="ALVEJANTE COMUM"> ALVEJANTE COMUM</option>
                                                <option value="ALVEJANTE EM PO">ALVEJANTE EM PÓ  </option>
                                            </select>
                                        </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="nome">Nome</label>
                                            <input type="text" class="form-control" name="nome" for="pNome" id="pNome"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="validade">Validade</label>
                                            <input type="date" class="form-control" name="validade" for="validade" id="validade"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="lote">Lote</label>
                                            <input type="text" class="form-control" name="lote" for="lote" id="lote"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="qtdMinima">Quantidade Minima</label>
                                            <input type="number" class="form-control" name="qtdMinima" for="qtdMinima" id="qtdMinima"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="qtdMaxima">Quantidade Maxima</label>
                                            <input type="number" class="form-control" name="qtdMaxima" for="qtdMaxima" id="qtdMaxima"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="qtdAtual">Quantidade em entrada</label>
                                            <input type="number" class="form-control" name="qtdAtual" for="qtdAtual" id="qtdAtual"/>
                                        </div>
                                </fieldset>
                                <button type="submit" id="inserir" class="btn btn-lg btn-primary btn-block">Cadastrar</button>
                            </form>
                        </div> 
                    </div> 
                </div> 
            </main>
        </body>
    </html>
</jsp:root>
