<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Home
    Created on : 28/04/2016, 17:41:44
    Author     : Isaque
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>

            <title>5aBlack - Home</title>
        </head>
        <body>
            <jsp:include page="Menu.jspx" />


        <li><a data-placement="bottom" data-toggle="popover" data-title="Login" data-container="body" type="button" data-html="true" href="#" id="login">Login</a></li>
        <div id="popover-content" class="hide">
            <form class="form-inline" role="form">
                <div class="form-group">
                    <select class="form-control">
                        <option>NA</option>
                        <option>RU</option>
                        <option>EU</option>
                        <option>SEA</option>
                    </select> 
                    <input type="text" placeholder="Name" class="form-control" maxlength="5"/>
                    <button type="submit" class="btn btn-primary">Go To Login »</button>                                  
                </div>
            </form>
        </div>
        <div class="container" >
            <div class="row" >
                <div class="col-md-offset-2 col-md-6" >
                    <div class="jumbotron">
                        <p>Titulo da Noticia</p>
                        Hello World
                    </div>
                    <div class="jumbotron">
                        <p>Titulo da Noticia 2</p>
                        Hello World
                    </div>
                    <div class="jumbotron">
                        <p>Titulo da Noticia 3</p>
                        Hello World
                    </div>
                    <c:forEach items="${feed}" var="noticia">
                        <div class="jumbotron">
                            <h3>${noticia.titulo}</h3>
                            <p>${noticia.descricao}</p>
                        </div>
                    </c:forEach>
                </div>
            </div>
        </div>
    </body>
</html>
</jsp:root>