<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Menu
    Created on : 28/04/2016, 18:40:22
    Author     : Isaque
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <c:set var="scriptAtual">
                <c:url value="_js/formatoJS.js"/>
            </c:set>
            <c:set var="css">
                <c:url value="_css/bootstrap.min.css"/>
            </c:set>
            <c:set var="cssEsconder">
                <c:url value="_css/escondeCampo.css"/>
            </c:set>
            <script src="${scriptAtual}" type="text/javascript">.</script>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link href="${css}" rel="stylesheet"/>              
            <link href="${cssEsconder}" rel="stylesheet"/>              
            <title>5aBlack</title>
        </head>
        <body>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="HomeServlet">5aBlack</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="HomeServlet">Home</a></li>
                            <!-- Aqui a gente defini o que o usuario pode ver -->
                            <!-- < c:coose> Aqui começa --> 
                            <!-- < c:when test="sessionScope.talusuario== Funcionario tal"> SE O TAL USUARIO DA SESSÃO FOR O USUARIO TAL ELE VE O MENU PEDIDO -->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pedido <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="PedidoBuscarServlet">Buscar, Alterar, Invalidar</a></li>
                                    <li><a data-toggle="modal" data-target="#validar">Gerar</a></li>
                                </ul>
                            </li>
                            <!-- < /c:when> FIM DO CASE -->
                            <!-- < c:when test="sessionScope.talusuario== Funcionario tal"> SE O TAL USUARIO DA SESSÃO FOR O USUARIO TAL ELE VE O MENU FUNCIONARIO -->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Funcionario <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="FuncionarioBuscarServlet">Buscar, Alterar, Invalidar</a></li>
                                    <li><a href="Funcionario-Cadastrar">Cadastrar</a></li>
                                </ul>
                            </li>
                            <!-- < /c:when> FIM DO CASE -->
                            <!-- < c:when test="sessionScope.talusuario== Funcionario tal"> SE O TAL USUARIO DA SESSÃO FOR O USUARIO TAL ELE VE O MENU CLIENTE -->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cliente <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="ClienteBuscarServlet">Buscar, Alterar </a></li>
                                    <li><a href="ClienteCadastrarServlet">Cadastrar</a></li>
                                </ul>
                            </li>
                            <!-- < /c:when> FIM DO CASE -->
                            <!-- < c:when test="sessionScope.talusuario== Funcionario tal"> SE O TAL USUARIO DA SESSÃO FOR O USUARIO TAL ELE VE O MENU RELATORIO -->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Relatório <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="RelatorioGerarServlet">Gerar</a></li>
                                </ul>
                            </li>
                            <!-- < /c:when> FIM DO CASE -->
                            <!-- < c:when test="sessionScope.talusuario== Funcionario tal"> SE O TAL USUARIO DA SESSÃO FOR O USUARIO TAL ELE VE O MENU SERVIÇO E PRODUTO -->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Serviço e Produto <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="ServicoCadastrarServlet">Novo Serviço</a></li>
                                    <li><a href="ServicoAlterarServico">Alterar Serviço</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="ProdutoCadastrarServlet">Novo Produto</a></li>
                                    <li><a href="ProdutoAlterarServlet">Alterar Produto</a></li>
                                </ul>
                            </li>
                            <!-- < /c:when> FIM DO CASE -->
                            <!-- < c:when test="sessionScope.talusuario== Funcionario tal"> SE O TAL USUARIO DA SESSÃO FOR O USUARIO TAL ELE VE O MENU SERVIÇO E CHAMADO -->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Chamado <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="ChamadoAbrirServlet">Abrir</a></li>
                                    <li><a href="ChamadoBuscarServlet">Buscar</a></li>
                                    <li><a href="ChamadoListarServlet">Lista</a></li>
                                </ul>
                            </li>
                            <!-- < /c:when> FIM DO CASE -->
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </nav>

            <div id="validar" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Validação de Cliente</h4>
                        </div>
                        <div class="modal-body">
                            <main>
                                <form class="form-signin" role="form" action="ValidarCpfServlet" method="post" accept-charset="UTF-8">
                                    <fieldset> 
                                        <div class="form-group">
                                            <label for="cpf">CPF</label>
                                            <input type="text" required="" class="form-control" name="cpf" id ="cpf" maxlength="14" OnKeyPress="formatar('###.###.###-##', this)"/>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                            <button type="submit" class="btn btn-primary">Validar CPF</button>
                                        </div>
                                    </fieldset>
                                </form>
                            </main>
                        </div>
                    </div>
                </div>
            </div>

            <c:set var="jquery">
                <c:url value="_js/jquery.min.js"/>
            </c:set>
            <c:set var="boot">
                <c:url value="_js/bootstrap.min.js"/>
            </c:set>
            <script src="${jquery}">.</script>
            <script src="${boot}">.</script>
        </body>
    </html>
</jsp:root>
