<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Lista
    Created on : 25/05/2016, 20:23:50
    Author     : isaque.bcosta1
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <title>5aBlack - Buscar Chamado</title>
        </head>
        <body>
            <jsp:include page="../inicial/Menu.jspx" />
            <div class="container" >
                <div class="row" >
                    <div class="col-md-offset-0 col-md-12" >
                        <table class="table table-hover">
                            <caption><h3>Clientes </h3></caption>
                            <thead>
                                <tr > 
                                    <th>#</th>
                                    <th>Categoria</th>
                                    <th>Data de Abertura</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody class="table-hover">
                                <c:forEach items="${chamados}" var="chamado">
                                    <tr>
                                        <td>${chamado.idChamado}</td>
                                        <td>${chamado.tipoSolicitacao}</td>
                                        <td>${chamado.dataAbertura}</td>
                                        <td>${chamado.status}</td>
                                    </tr>
                                </c:forEach>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </body>
    </html>
</jsp:root>
