<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : CadastraServico
    Created on : 28/04/2016, 23:46:34
    Author     : Isaque
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <c:set var="scriptAtual">
                <c:url value="_js/formatoJS.js"/>
            </c:set>
            <c:set var="cssAtual">
                <c:url value="_css/estilo-formulario.css"/>
            </c:set>
            <link href="${cssAtual}" rel="stylesheet"/>
            <script src="${scriptAtual}" type="text/javascript">.</script>
            <title>5aBlack - Buscar Pedido</title>
            <title>5aBlack - Cadastrar Serviço</title>
        </head>
        <body>
            <jsp:include page="../inicial/Menu.jspx" /> 
            <main>
                <div class="container">
                    <div class="row" >
                        <div class="col-md-offset-3 col-md-6" >
                            <form class="form-signin" action="#" method="post" accept-charset="UTF-8"> <!-- NovoProdutoServlet -->
                                <fieldset> 
                                    <legend><h2 class="form-signin-heading">Novo Serviço</h2></legend>
                                    <div class="form-group">
                                        <label for="nome">Nome</label>
                                        <input type="text" class="form-control" name="nome" for="pNome" id="pNome"/>
                                    </div>
                                </fieldset>
                                <button type="submit" id="inserir" class="btn btn-lg btn-primary btn-block">Cadastrar</button>
                            </form>
                        </div> 
                    </div> 
                </div> 
            </main>
        </body>
    </html>
</jsp:root>