<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Cadastrar
    Created on : 28/04/2016, 22:43:54
    Author     : Isaque
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link href="../_css/estilo-formulario.css" rel="stylesheet"/>
            <script src="../_js/formatoJS.js" type="text/javascript">.</script>

            <title>5aBlack - Buscar Pedido</title>
        </head>
        <body>
            <jsp:include page="../inicial/menu2.jspx" />


            <div class="container" >
                <form class="form-signin" role="form" action="NovoFuncionarioServlet" method="post" accept-charset="UTF-8">
                    <fieldset> 

                        <legend><h2>Cadastrar Cliente</h2></legend>
                        <div class="form-group linha-unica">
                            <div class="linha-unica">
                                <label for="nome">Nome</label>
                                <input type="text" class="form-control" name="nome" id="pNome"/>
                            </div>
                            <div class="linha-unica">
                                <label for="sobrenome">Sobrenome</label>
                                <input type="text" class="form-control" name="sobrenome" id="sNome"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="telefone">Telefone</label>
                            <input type="text" class="form-control" name="telefone" id="tel" maxlength="12" OnKeyPress="formatar('##-####-####', this)" placeholder=" (__) ____-____" />
                        </div>
                        <div class="form-group">
                            <label for="celular">Celular</label>
                            <input type="text" class="form-control" name="celular" id="cel" maxlength="12" OnKeyPress="formatar('##-#####-####', this)" placeholder=" (__) _____-____" />
                        </div>
                        <div class="form-group">
                            <label for="cpf">CPF</label>
                            <input type="text" class="form-control" name="cpf" id ="cpf" maxlength="14" OnKeyPress="formatar('###.###.###-##', this)" placeholder=" ___.___.___-__" />
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" class="form-control" name="email" id="email" for="email" placeholder=" ________@_____.com"/>
                        </div>
                        <div class="form-group">
                                <label for="endereco">Endereço</label>
                                <input type="text" class="form-control" name="rua" id="rua"/>
                            
                                <label for="numero">Numero</label>
                                <input type="text" class="form-control" name="nuemero" id="nuemero"/>
                            
                                <label for="cidade">Cidade</label>
                                <input type="text" class="form-control" name="cidade" id="cidade"/>
                            
                                <label for="estado">Estado</label>
                                <input type="text" class="form-control" name="estado" id="estado"/>
                            
                                <label for="cep">CEP</label>
                                <input type="text" class="form-control" name="cep" id="cep" maxlength="9" OnKeyPress="formatar('#####-###', this)" />
                            
                        </div>
                    </fieldset>
                    <button type="submit" id="inserir" class="btn btn-default btn-primary btn-block">Cadastrar</button>

                </form>
            </div>

        </body>
    </html>

</jsp:root>