<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Gerar
    Created on : 28/04/2016, 22:56:05
    Author     : Isaque
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <c:set var="scriptAtual">
                <c:url value="_js/formatoJS.js"/>
            </c:set>
            <c:set var="cssAtual">
                <c:url value="_css/estilo-formulario.css"/>
            </c:set>
            <c:set var="fundo">
                <c:url value="_css/estilo-menu.css"/>
            </c:set>
            <link href="${cssAtual}" rel="stylesheet"/>
            <script src="${scriptAtual}" type="text/javascript">.</script>
            <title>5aBlack - Buscar Pedido</title>
        </head>
        <body>
            <jsp:include page="../inicial/Menu.jspx" />
            <main>
                <div class="container">
                    <div class="row" >
                        <div class="col-md-12" >
                            <form class="form-inline" action="#" method="post" accept-charset="UTF-8"><!-- GerarRelatorioServlet -->
                                <fieldset> 
                                    <legend><h2 class="form-signin-heading">Gerar Relatório</h2></legend>
                                    
                                    <div class="form-group col-xs-4">
                                        <label  for="tipo-Relatorio">Tipo de Relatório</label>
                                        <select class="form-control" required="" name="tipo-Relatorio" id="tipoRelatorio">
                                            <option value=""></option>
                                            <option value="venda">Vendas</option>
                                            <option value="cliente">Cliente</option>
                                            <option value="funcionario">Funcionario</option>
                                            <option value="produto">Produto</option>
                                            <option value="pedido">Pedido</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-xs-4">
                                        <label for="data-Inicial">Periodo</label>
                                        <input type="date" required="" class="form-control" id="dtInicial" name="data-Inicial" />
                                    </div>
                                    <div class="form-group col-xs-4">
                                        <label  for="data-Final">Data Final</label>
                                        <input type="date" required="" class="form-control" id="dtFinal" name="data-Final"/>
                                    </div>
                                    <div class="form-group col-xs-3">
                                       <br/>
                                        <button  type="submit" id="inserir" class="btn btn-default btn-primary btn-block ">Gerar</button>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                        <div class="row">
                        <div class="col-md-offset-2 col-md-8"></div>
       
                             <table class="table table-hover">
                            <c:choose>
                            <c:when test="${relatorioFuncionario != null}">
                            <caption><h3>Clientes </h3></caption>
                            <thead>
                                <tr > 
                                    <th>ID</th>
                                    <th> Nome</th>
                                    <th>Sobrenome</th>
                                    <th>Quantidade</th>
                                    <th>Filial</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody class="table-hover">
                                <c:forEach items="${relatorioFuncionario}" var="relatorioFuncionario">
                                    <tr>
                                        <td>${relatorioFuncionario.id}</td>
                                        <td>${relatorioFuncionario.nomeFuncionario}</td>
                                        <td>${relatorioFuncionario.sobrenomeFuncionario}</td>
                                        <td>${relatorioFuncionario.qtd}</td>
                                        <td>${relatorioFuncionario.nomeFilial}</td>
                                        <td>${relatorioFuncionario.valor}</td>
                                    </tr>
                                </c:forEach>
                            </tbody>
                            </c:when>
                            <c:when test="${relatorioPedido != null}">
                            <caption><h3>Pedidos </h3></caption>
                            <thead>
                                <tr > 
                                    <th>Quantidade</th>
                                    <th>Nome</th>
                                    <th>Tipo De Serviço</th>
                                    <th>Prazo</th>
                                    <th>Nome Filial</th>
                                </tr>
                            </thead>
                            <tbody class="table-hover">
                                <c:forEach items="${relatorioPedido}" var="relatorioPedido">
                                    <tr>
                                        <td>${relatorioPedido.qtd}</td>
                                        <td>${relatorioPedido.nomeServico}</td>
                                        <td>${relatorioPedido.tipoServico}</td>
                                        <td>${relatorioPedido.prazo}</td>
                                        <td>${relatorioPedido.nomeFilial}</td>
                                    </tr>
                                </c:forEach>
                            </tbody>
                            </c:when>
                            <c:when test="${relatorioFilial != null}">
                            <caption><h3>Vendas Por Filial</h3></caption>
                            <thead>
                                <tr > 
                                    <th>ID</th>
                                    <th>Nome Filial</th>
                                    <th>Cidade</th>
                                    <th>Telefone</th>
                                    <th>Pedidos</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody class="table-hover">
                                <c:forEach items="${relatorioFilial}" var="relatorioFilial">
                                    <tr>
                                        <td>${relatorioFilial.idFilial}</td>
                                        <td>${relatorioFilial.nome}</td>
                                        <td>${relatorioFilial.cidade}</td>
                                        <td>${relatorioFilial.telefone}</td>
                                        <td>${relatorioFilial.pedidos}</td>
                                        <td>${relatorioFilial.valor}</td>
                                    </tr>
                                </c:forEach>
                            </tbody>    
                            </c:when>
                            <c:when test="${relatorioCliente != null}">
                            <caption><h3>Compras de Clientes</h3></caption>
                            <thead>
                                <tr > 
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>Sobrenome</th>
                                    <th>Email</th>
                                    <th>Telefone</th>
                                    <th>Pedidos</th>
                                    <th>Total</th>
                                    <th>Filial</th>
                                </tr>
                            </thead>
                            <tbody class="table-hover">
                                <c:forEach items="${relatorioCliente}" var="relatorioCliente">
                                    <tr>
                                        <td>${relatorioCliente.id}</td>
                                        <td>${relatorioCliente.nome}</td>
                                        <td>${relatorioCliente.sobrenome}</td>
                                        <td>${relatorioCliente.email}</td>
                                        <td>${relatorioCliente.telefone}</td>
                                        <td>${relatorioCliente.pedidos}</td>
                                        <td>${relatorioCliente.total}</td>
                                        <td>${relatorioCliente.filial}</td>
                                    </tr>
                                </c:forEach>
                            </tbody>      
                            </c:when>
                            </c:choose>
                        </table>
                    </div>
            </main>
        </body>
    </html>
</jsp:root>
