<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Abrir
    Created on : 05/05/2016, 22:59:53
    Author     : Rafael
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>

    <html> 
        <head> 
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link href="../_css/estilo-formulario.css" rel="styleSheet"/>
            <script src="../_js/formatoJS.js" type="text/javascript">.</script>
            <title>5aBlack - Abrir Chamado </title>            
        </head>
        <body>
            <jsp:include page="../inicial/Menu.jspx"/>
            
            <form method="GET" action="">
            <div  class="container">
                <div class="row">
                    <div class ="col-md-offset-2 col-md-5">
                        <div class="formChamado">
                            <label for="Tipo">Categoria de Chamado: </label>
                            <select id="opcao" class="form-control"  name="opcao" >
                                <option>Procedimentos</option>
                                <option>Falha no sistema</option>
                                <option>Reparo de equipamento</option>

                            </select>
                        </div>                        
                        <div class="formChamado">
                            <label for="Descricao">Descrição do Chamado</label>
                         <!--   <textarea class="form-control" rows="3" id="Desc" name=" Desc" required=""/>                            -->
                        </div>
                        <div class="formChamado">
                            <button  type="submit"  > Enviar Chamado </button>
                            
                        </div>


                    </div>
                </div>
            </div>
</form>
        </body>
    </html>    

</jsp:root>
