<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Abrir
    Created on : 05/05/2016, 22:59:53
    Author     : Rafael
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    <html> 
        <head> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <c:set var="scriptAtual">
                <c:url value="_js/formatoJS.js"/>
            </c:set>
            <c:set var="cssAtual">
                <c:url value="_css/estilo-formulario.css"/>
            </c:set>
            <link href="${cssAtual}" rel="stylesheet"/>
            <script src="${scriptAtual}" type="text/javascript">.</script>
            <title>5aBlack - Buscar Pedido</title>
            <title>5aBlack - Abrir Chamado </title>            
        </head>
        <body>
            <jsp:include page="../inicial/Menu.jspx"/>
            <div  class="container">
                <div class="row">
                    <div class ="col-md-offset-2 col-md-5">
                        <form method="post" action="" role="form" accept-charset="UTF-8">
                            <legend><h2>Abrir Chamado</h2></legend>
                            <div class="form-group">
                                <label for="categoriaChamado">Categoria de Chamado</label>
                                <select id="opcao" class="form-control"  name="categoria" required="" >
                                    <option>Procedimentos</option>
                                    <option>Falha no sistema</option>
                                    <option>Reparo de equipamento</option>
                                </select>
                            </div>                        
                            <div class="form-group">
                                <label for="Descricao">Descrição do Chamado</label>
                                <textarea class="form-control" rows="5" id="Desc" name="Desc" required="" >.</textarea>
                            </div>
                            <div class="form-group">
                                <button  type="submit" class="btn btn-default btn-primary btn-block" id="enviar"  > Enviar Chamado </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </body>
    </html>    
</jsp:root>
