<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Gerar
    Created on : 28/04/2016, 22:56:05
    Author     : Isaque
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link href="../_css/estilo-formulario.css" rel="stylesheet"/>
            <link href="../_css/bootstrap.min.css" rel="stylesheet"/> 
            <script src="../_js/formatoJS.js" type="text/javascript">.</script>
            <title>5aBlack - Buscar Pedido</title>
        </head>
        <body>
            <jsp:include page="../inicial/Menu.jspx" />
            <main>
                <div class="container">
                    <div class="row" >
                        <div class="col-md-offset-2 col-md-9 " >
                            <form class="form-inline" action="#" method="post" accept-charset="UTF-8"><!-- GerarRelatorioServlet -->
                                <fieldset> 
                                    <legend><h2 class="form-signin-heading">Gerar Relatório</h2></legend>
                                    <div class="form-group col-md-3 ">
                                        <label  for="tipo-Relatorio">Tipo de Relatório</label>
                                        <select class="form-control" required="" name="tipo-Relatorio" id="tipoRelatorio">
                                            <option value=""></option>
                                            <option value="venda">Vendas</option>
                                            <option value="cliente">Cliente</option>
                                            <option value="funcionario">Funcionario</option>
                                            <option value="produto">Produto</option>
                                            <option value="pedido">Pedido</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <label for="data-Inicial">Periodo</label>
                                        <input type="date" required="" class="form-control" id="dtInicial" name="data-Inicial" />
                                    </div>
                                    <div class="form-group col-md-3">
                                        <label  for="data-Final">à</label>
                                        <input type="date" required="" class="form-control" id="dtFinal" name="data-Final"/>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <br/>
                                        <button  type="submit" id="inserir" class="btn btn-info btn-lg btn-group-vertical">Gerar</button>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </body>
    </html>
</jsp:root>
