<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Buscar
    Created on : 28/04/2016, 22:54:00
    Author     : Isaque
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link href="../_css/estilo-relatorio.css" rel="stylesheet"/>
            <script src="../_js/formatoJS.js" type="text/javascript">.</script>
            <title>5aBlack - Buscar Cliente</title>
        </head>
        <body>
            <jsp:include page="../inicial/Menu.jspx" />
            <div class="container" >
                <div class="row" >
                    <div class="col-md-offset-4 col-md-4" >
                        <form class="form-signin" action="#" method="post" accept-charset="UTF-8"> <!-- BuscarClienteServlet -->
                            <fieldset>
                                <legend><h2 class="form-signin-heading">Buscar Cliente</h2></legend>
                                <div class="form-group">
                                    <input type="text" required="" class="form-control" name="cpf" id ="cpf" maxlength="14" OnKeyPress="formatar('###.###.###-##', this)" placeholder=" ___.___.___-__" />
                                </div>
                            </fieldset>
                            <button type="submit" class="btn btn-lg btn-primary btn-block" id="pesquisar">Buscar</button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- <td> colune e <tr> é linha ou seja <tr>(Linha) contem <td>coluna</td> <td>coluna</td> </tr>(Fecha Linha)-->
            <div class="container-fluid" >
                <div class="form-signin" >
                    <div>
                        <table class="table table-hover">
                            <caption><h3>Clientes </h3></caption>
                            <thead>
                                <tr > 
                                    <th>#</th>
                                    <th>CPF</th>
                                    <th> Nome</th>
                                    <th>Sobrenome</th>
                                    <th>Data de Nascimento</th>
                                    <th>Telefone</th>
                                    <th>Celular</th>
                                    <th>E-mail</th>
                                    <th>Rua</th>
                                    <th>Numero</th>
                                    <th>estado</th>
                                    <th>Cidade</th>
                                    <th>cep</th> 
                                </tr>
                            

                            </thead>
                            <tbody class="table-hover">
                                <c:forEach items="${clientes}" var="cliente">
                                    <tr>
                                <form class="form-signin" action="#" method="post" accept-charset="UTF-8"> <!-- BuscarClienteServlet -->
                                    <fieldset>
                                        <td><input type="text" size="4" disabled="" class="esconder" required="" value="${cliente.id}" name="id" id="id"/></td>
                                        <td><input type="text" size="12" class="esconder" required="" value="${cliente.cpf}" name="cpf" id="cpf" data-dismiss="alert" maxlength="14" onBlur="ValidarCPF(cadCliente.cpf);" OnKeyPress="formatar('###.###.###-##', this)"/></td>
                                        <td><input type="text" size="12" class="esconder" required="" value="${cliente.nome}" name="nome" id="pNome"/></td>
                                        <td><input type="text" size="13" class="esconder" required="" value="${cliente.sobrenome}" name="sobrenome" id="sNome"/></td>
                                        <td> <fmt:formatDate value="${cliente.nasc}" pattern="dd/MM/yyyy" /> </td>
                                        <td><input type="text" size="10" class="esconder" value="${cliente.telefone}" name="telefone" id="tel" maxlength="12" OnKeyPress="formatar('##-####-####', this)"/></td>
                                        <td><input type="text" size="11" class="esconder" required="" value="${cliente.celular}" name="celular" id="cel" maxlength="13" OnKeyPress="formatar('##-#####-####', this)"/></td>
                                        <td><input type="email" size="15" class="esconder" required="" value="${cliente.email}" name="email" id="email"/></td>
                                        <td><input type="text" size="16" class="esconder" value="${cliente.rua}" name="rua" id="rua"/></td>
                                        <td><input type="number" size="1" class="esconder" value="${cliente.numero}" name="nuemero" id="nuemero"/></td>
                                        <td><input type="text" size="3" class="esconder" value="${cliente.estado}" name="estado" id="estado"/></td>
                                        <td><input type="text" size="7" class="esconder" value="${cliente.cidade}" name="cidade" id="cidade"/></td>
                                        <td><input type="text" size="7" class="esconder" value="${cliente.cep}" name="cep" id="cep" maxlength="9" OnKeyPress="formatar('#####-###', this)"/></td>
                                        <td><button  type="submit" id="inserir" class="btn btn-default btn-sm btn-block ">Alterar</button></td>
                                    </fieldset>
                                </form>
                                </tr>
                            </c:forEach>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </body>
    </html>
</jsp:root>