<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Cadastrar
    Created on : 28/04/2016, 22:43:54
    Author     : Isaque
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <c:set var="scriptAtual">
                <c:url value="_js/formatoJS.js"/>
            </c:set>
            <c:set var="cssAtual">
                <c:url value="_css/estilo-formulario.css"/>
            </c:set>
            <link href="${cssAtual}" rel="stylesheet"/>
            <script src="${scriptAtual}" type="text/javascript">.</script>
            <title>5aBlack - Buscar Pedido</title>

        </head>
        <body>
            <jsp:include page="../inicial/Menu.jspx" />
            <div class="container" >
                <div class="row" >
                    <div class="col-md-offset-2 col-md-5" >
                        <form class="form-signin" role="form" action="#" method="post" accept-charset="UTF-8"> <!-- NovoClienteServlet -->
                            <fieldset> 
                                <legend><h2>Cadastrar Cliente</h2></legend>
                                <div class="form-group linha-unica">
                                    <div class="linha-unica">
                                        <label for="nome">Nome</label>
                                        <input type="text" required="" class="form-control" name="nome" id="pNome"/>
                                    </div>
                                    <div class="linha-unica">
                                        <label for="sobrenome">Sobrenome</label>
                                        <input type="text" required="" class="form-control" name="sobrenome" id="sNome"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="sexo" class="col-md-2">Sexo</label>
                                    
                                    <label class="btn btn-default"><input type="radio" value="M" name="sexo"/>Homem</label>
                                    <label class="btn btn-default"><input type="radio" value="F" name="sexo"/>Mulher</label>
                                    
                                </div>
                                <div class="form-group">
                                    <label for="dtContratacao">Data de Nascimento</label>
                                    <input type="date" class="form-control" name="dt-Nascimento" id="dtNascimento"/>
                                </div>
                                <div class="form-group">
                                    <label for="telefone">Telefone</label>
                                    <input type="text" class="form-control" name="telefone" id="tel" maxlength="12" OnKeyPress="formatar('##-####-####', this)" />
                                </div>
                                <div class="form-group">
                                    <label for="celular">Celular</label>
                                    <input type="text" required="" class="form-control" name="celular" id="cel" maxlength="13" OnKeyPress="formatar('##-#####-####', this)" />
                                </div>
                                <div class="form-group">
                                    <label for="cpf">CPF</label>
                                    <input type="text" required="" class="form-control" name="cpf" id ="cpf" maxlength="14" OnKeyPress="formatar('###.###.###-##', this)"/>
                                </div>
                                <div class="form-group">
                                    <label for="email">E-mail</label>
                                    <input type="email" required="" class="form-control" name="email" id="email" for="email" />
                                </div>
                                <div class="form-group">
                                    <label for="endereco">Endereço</label>
                                    <input type="text" class="form-control" name="rua" id="rua"/>

                                    <label for="numero">Numero</label>
                                    <input type="number" class="form-control" name="nuemero" id="nuemero"/>

                                    <label for="cidade">Cidade</label>
                                    <input type="text" class="form-control" name="cidade" id="cidade"/>

                                    <label for="estado">Estado</label>
                                    <input type="text" class="form-control" name="estado" id="estado"/>

                                    <label for="cep">CEP</label>
                                    <input type="text" class="form-control" name="cep" id="cep" maxlength="9" OnKeyPress="formatar('#####-###', this)" />
                                </div>
                            </fieldset>
                            <button type="submit" id="inserir" class="btn btn-default btn-primary btn-block">Cadastrar</button>
                        </form>
                    </div>
                </div>
            </div>
        </body>
    </html>
</jsp:root>