<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Cadastrar
    Created on : 28/04/2016, 22:03:47
    Author     : Isaque
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link href="../_css/estilo-formulario.css" rel="stylesheet"/>
            <script src="../_js/formatoJS.js" type="text/javascript">.</script>

            <title>5aBlack - Buscar Pedido</title>
        </head>
        <body>
            <jsp:include page="../inicial/menu2.jspx" />


            <div class="container" >
                <form class="form-signin" role="form" action="NovoFuncionarioServlet" method="post" accept-charset="UTF-8">
                    <fieldset> 

                        <legend><h2>Cadastrar Funcionario</h2></legend>
                        <div class="form-group linha-unica">
                            <div class="linha-unica">
                                <label for="nome">Nome</label>
                                <input type="text" class="form-control" name="nome" id="pNome"/>
                            </div>
                            <div class="linha-unica">
                                <label for="sobrenome">Sobrenome</label>
                                <input type="text" class="form-control" name="sobrenome" id="sNome"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="cargo">Cargo</label>
                            <select  class="form-control" name="cargo" id="cargo">
                                <option value=""></option>
                                <option value="backoffice">Backoffice</option>
                                <option value="atendimento">Atendimento</option>
                                <option value="suporteTecnico">Suporte Técnico</option>
                                <option value="gerenteTI">Gerente de TI</option>
                                <option value="gerenteAtendimento">Gerente de Atendimento</option>
                                <option value="gerenteProduto">Gerente de Produto</option>
                                <option value="diretor">Diretor</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="telefone">Telefone</label>
                            <input type="text" class="form-control" name="telefone" id="tel" maxlength="12" OnKeyPress="formatar('##-####-####', this)" placeholder=" (__) ____-____" />
                        </div>
                        <div class="form-group">
                            <label for="celular">Celular</label>
                            <input type="text" class="form-control" name="celular" id="cel" maxlength="12" OnKeyPress="formatar('##-#####-####', this)" placeholder=" (__) _____-____" />
                        </div>
                        <div class="form-group">
                            <label for="cpf">CPF</label>
                            <input type="text" class="form-control" name="cpf" id ="cpf" maxlength="14" OnKeyPress="formatar('###.###.###-##', this)" placeholder=" ___.___.___-__" />
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="text" class="form-control" name="email" id="email" for="email" placeholder=" ________@_____.com"/>
                        </div>
                        <div class="form-group">
                            <label for="filial-Trabalho">Filial de trabalho</label>
                            <select class="form-control" name="filial-Trabalho" id="filial">
                                <option value=""></option>
                                <option value="santos">Santos</option>
                                <option value="sao-paulo">São Paulo</option>
                                <option value="minas-gerais">Minas Gerais</option>
                                <option value="rio-de-janeiro">Rio de Janeiro</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="dtContratacao">Data de Contratação</label>
                            <input type="date" class="form-control" name="dt-Contratacao" id="dtEntrada"/>
                        </div>
                        <div class="form-group">
                            <label for="salario">Sarario R$</label>
                            <input type="number" class="form-control" name="salario" id="salario"/>
                        </div>
                        <div class="form-group">
                            <label for="senha">Senha</label>
                            <input type="password" class="form-control" name="senha" id="senha"/>
                        </div>

                    </fieldset>
                    <button type="submit" id="inserir" class="btn btn-default btn-primary btn-block">Cadastrar</button>

                </form>
            </div>

        </body>
    </html>

</jsp:root>
