<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : acessoNegado
    Created on : 03/06/2016, 18:36:28
    Author     : isaque.bcosta1


-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <c:set var="scriptAtual">
                <c:url value="_js/formatoJS.js"/>
            </c:set>
            <c:set var="css">
                <c:url value="_css/bootstrap.min.css"/>
            </c:set>
            <script src="${scriptAtual}" type="text/javascript">.</script>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link href="${css}" rel="stylesheet"/>              
            <title>5aBlack</title>
        </head>
        <body>
            <div class="jumbotron">
                <p>Acesso Negado</p>
                Entre em contato com seu superior ou clique em esqueci minha senha.
                <a href="index.html">Voltar</a>
            </div>
        </body>
    </html>
</jsp:root>
