
<!-- 
    Document   : index
    Created on : 28/04/2016, 17:04:04
    Author     : Isaque
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link href="_css/estilo-login.css" rel="stylesheet"/>
            <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css"/>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
            <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-light_blue.min.css" />  
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
            <script type="text/javascript" src="https://code.getmdl.io/1.1.3/material.min.js">.</script>
            <script type="text/javascript" src="_js/formatoJS.js">.</script>
            
            <title> 5aBlack </title>
        </head>
        <body>
            <header class="mdl-layout__header mdl-layout__header--waterfall">
                <h1><img id="logo-login" src="_img/logotipo-grande.png"/></h1>
            </header>
            <main id="main-layout" class="mdl-layout__content">
                <div id="container">
                    <form action="inicial/home.jspx" method="post">
                        <fieldset>
                            <legend><h1>Login</h1></legend>
                            <div class="mdl-textfield mdl-js-textfield">

                                <label class="mdl-textfield__label" for="cpf">CPF</label>
                                <input type="text" class="mdl-textfield__input" id="cpf" name="cpf" maxlength="14" OnKeyPress="formatar('###.###.###-##', this)" />
                            </div>
                            <div class="mdl-textfield mdl-js-textfield">
                                <label class="mdl-textfield__label" for="senha">Senha</label>
                                <input class="mdl-textfield__input" type="password" name="senha"/>

                            </div>

                        </fieldset>
                        <button type="submit" class="mdl-button mdl-js-button mdl-js-ripple-effect">Entrar</button>

                        <span><a href="#" class="mdl-navigation__link">Esqueceu a Senha?</a></span>
                    </form>
                </div>
            </main>

        </body>
    </html>
</jsp:root>