<!-- 
    Document   : index
    Created on : 28/04/2016, 17:04:04
    Author     : Isaque
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link href="_css/estilo-relatorio.css" rel="stylesheet"/>
            <link href="_css/bootstrap.min.css" rel="stylesheet"/>              
            <script src="_js/formatoJS.js" type="text/javascript">.</script>

            <title> 5aBlack </title>
        </head>
        <body>
            <div class="row" >
                <div class="col-md-offset-5 col-md-3" >
                    <header>
                        <h1><img class="img-responsive" alt="Responsive image" id="logo-login" src="_img/logotipo-grande.png"/></h1>
                    </header>
                </div>
            </div>
            <div class="container" >
                <div class="row" >
                    <div class="col-md-offset-1 col-md-3" >
                        <main>
                            <form class="form-signin" action="inicial/home.jspx" method="post">
                                <fieldset>
                                    <legend><h1 class="form-signin-heading">Login</h1></legend>
                                    <div class="form-group">
                                        <label class="sr-only" for="cpf">CPF</label>
                                        <input type="text" required="" class="form-control" id="cpf" name="cpf" maxlength="14" OnKeyPress="formatar('###.###.###-##', this)" />
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="senha">Senha</label>
                                        <input class="form-control" required="" type="password" name="senha"/>
                                    </div>
                                </fieldset>
                                <button type="submit" class="btn btn-lg btn-primary btn-block">Entrar</button>
                                <span><a href="#" class="mdl-navigation__link">Esqueceu a Senha?</a></span>
                            </form>
                        </main>
                    </div>
                </div>
            </div>
            <script src="_js/jquery.min.js"></script>
            <script src="_js/bootstrap.min.js"></script>
        </body>
    </html>
</jsp:root>