<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : SoltarTeia
    Created on : 27/04/2016, 20:18:40
    Author     : isaque.bcosta1
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    
    
    <html>
        <head>
            <title>Projeto Underoos</title>
        </head>
        <body>
            <h1>Nunca bate, sรณ apanha...</h1>
        <c:if test="${not empty param.texto2}"/>
            <c:set var="texto2" value="$param.texto" scope="session"/>
            <p><c:out value="${texto2}"/></p>
        </body>
    </html>
</jsp:root>
