<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Gerar
    Created on : 28/04/2016, 21:21:50
    Author     : Isaque
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <c:set var="scriptAtual">
                <c:url value="_js/formatoJS.js"/>
            </c:set>
            <c:set var="cssAtual">
                <c:url value="_css/estilo-formulario.css"/>
            </c:set>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link href="${cssAtual}" rel="stylesheet"/>
            <script src="${scriptAtual}"  type="text/javascript">.</script>

            <title>5aBlack - Buscar Pedido</title>
        </head>
        <body>
            <jsp:include page="../inicial/Menu.jspx" />
            <!-- Aqui é o formulario principal, onde são geradas as peças.
            ===============================================================================-->
            <main>
                <div class="container">
                    <div class="row" >
                        <div class="col-md-offset-2 col-md-5" >
                            <form class="form-signin" role="form" action="#" method="post" accept-charset="UTF-8">
                                <fieldset> 
                                    <legend><h2>Gerar Pedido</h2></legend>                                  
                                    <div class="form-group">
                                        <label class="" for="peca">Tipo de Serviço</label>
                                        <select class="form-control" required="" name="tipo-Servico" id="tipoPeca">

                                            <option value=""></option>
                                            <option value="1">Tira Manchas</option>
                                            <c:forEach items="${servicos}" var="serv" varStatus="cont" >
                                                <option value="${cont.index}">${serv.tipoServico}</option>
                                            </c:forEach>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="" for="peca">Tipo de Peça</label>
                                        <select class="form-control" required="" name="tipo-Peca" id="tipoPeca">
                                            <option value=""></option>
                                            <option value="camiseta">Camiseta</option>
                                            <option value="calca">Calça</option>
                                            <option value="blusa">Blusa</option>
                                            <option value="meia">Meia</option>
                                            <option value="roupiantima">Roupa Intima</option>
                                        </select>
                                    </div>
                                    <div class="">
                                        <label class="" for="tecido">Tipo de Tecido</label>
                                        <select class="form-control" required="" name="tipo-Tecido" id="tipoTecido">
                                            <option value=""></option>
                                            <option value="camiseta">Moletom</option>
                                            <option value="camiseta">Algodão</option>
                                            <option value="camiseta">Seda</option>
                                            <option value="camiseta">Elastano</option>
                                            <option value="camiseta">Camiseta</option>
                                        </select>
                                    </div>
                                    <div class="">
                                        <label class="" for="lavagem">Tipo de Lavagem</label>
                                        <select class="form-control" required="" name="tipo-Lavagem" id="tipoLavagem">
                                            <option value=""></option>
                                            <option value="camiseta">A seco</option>
                                            <option value="camiseta">Simples</option>
                                        </select>
                                    </div>
                                    <div class="">
                                        <label class="" for="quantidade">Quantidade</label>
                                        <input type="number" required="" class="form-control" name="qtd-Peca" id="qtdPeca"/>
                                    </div>
                                    <div class="">
                                        <label class="" for="cor">Cor</label>
                                        <select class="form-control" required="" name="cor" id="cor" >
                                            <option value=""></option>
                                            <option value="camiseta">Azul</option>
                                            <option value="camiseta">Amarelo</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="" for="dtRetirada">Data de retirada</label>
                                        <input type="date" required="" class="form-control" name="dt-Retirada" id="dtRetirada"/>
                                    </div>
                                </fieldset>
                                <button type="submit" id="inserir" class="btn btn-default btn-primary btn-block">Inserir</button>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
            <!-- Fim do formulario de peças
            ===============================-->
            <!-- Aqui a gente gera a lista de peças adicionadas
            ====================================================================-->
            <div class="container">
                <div class="row" >
                    <div class=" col-md-12" >
                        <table class="table table-hover">
                            <caption><h3>Peças </h3></caption>
                            <thead>
                                <tr > 
                                    <th>Tipo de Serviço</th>
                                    <th>Tipo de Peça</th>
                                    <th>Tipo de Tecido</th>
                                    <th>Tipo de Lavagem</th>
                                    <th>Quantidade</th>
                                    <th>cor</th>
                                    <th>Data de retirada</th>
                                </tr>
                            </thead>
                            <tbody class="table-hover">
                                <c:forEach items="${pecas}" var="peca">
                                    <tr>
                                        <td>${peca.id}</td>
                                        <td>${peca.tipoPeca}</td>
                                        <td>${peca.tipoTecido}</td>
                                        <td>${peca.tipoLavagem}</td>
                                        <td>${peca.qtd}</td>
                                        <td>${peca.cor}</td>
                                        <td>${peca.servico}</td>
                                    </tr>
                                </c:forEach>
                            </tbody>
                        </table>
                        <div class="form-group">
                        <button type="submit" id="inserir" class="btn btn-default btn-primary btn-block" data-toggle="modal" data-target="#venda">Finalizar Venda</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fim da Tabela
            ==================-->
            <!-- Aqui a gente gera o pop-up para finalizar a venda
            ====================================================================-->
            <div id="venda" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Header</h4>
                        </div>
                        <div class="modal-body">
                            <main>
                                <form class="form-signin" role="form" action="#" method="post" accept-charset="UTF-8">
                                    <fieldset> 
                                        <div class="form-group">
                                            <label for="pecoTotal">Preço R$ ${pedido.total}</label>
                                        </div>
                                        <div class="form-group">
                                            <label for="metodoDePagamento">Forma de Pagamento:</label>
                                            <select class="form-control" required="" name="cor" id="cor" >
                                                <option value=""></option>
                                                <option value="camiseta">Debito</option>
                                                <option value="camiseta">Credito</option>
                                                <option value="camiseta">Dinheiro</option>
                                            </select>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar Venda</button>
                                            <button type="submit" class="btn btn-primary">Vender</button>
                                        </div>
                                    </fieldset>
                                </form>
                            </main>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fim do Pop-up que finaliza a venda
            ======================================-->
        </body>
    </html>
</jsp:root>