<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Cadastrar
    Created on : 28/04/2016, 22:03:47
    Author     : Isaque
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <c:set var="scriptAtual">
                <c:url value="_js/formatoJS.js"/>
            </c:set>
            <c:set var="cssAtual">
                <c:url value="_css/estilo-formulario.css"/>
            </c:set>
            <link href="${cssAtual}" rel="stylesheet"/>
            <script src="${scriptAtual}" type="text/javascript">.</script>
            <title>5aBlack - Buscar Pedido</title>
            <title>5aBlack - Buscar Pedido</title>
        </head>
        <body>
            <jsp:include page="../inicial/Menu.jspx" />
            <div class="container" >
                <div class="row" >
                    <div class="col-md-offset-2 col-md-5" >
                        <form class="form-signin" role="form" action="Funcionario-Cadastrar" method="post" accept-charset="UTF-8"> <!-- NovoFuncionarioServlet -->
                            <fieldset> 
                                <legend><h2>Cadastrar Funcionario</h2></legend>
                                <div class="form-group linha-unica">
                                    <div class="linha-unica">
                                        <label for="nome">Nome</label>
                                        <input type="text" required="" class="form-control" name="nome" id="pNome"/>
                                    </div>
                                    <div class="linha-unica">
                                        <label for="sobrenome">Sobrenome</label>
                                        <input type="text" required="" class="form-control" name="sobrenome" id="sNome"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="dtNascimento">Data de Nascimento</label>
                                    <input type="date" required="" class="form-control" name="dtNascimento" id="dtNascimento"/>
                                </div>
                                <div class="form-group">
                                    <label for="cargo">Cargo</label>
                                        <select  class="form-control" required="" name="cargo" id="cargo">
                                        <option value=""></option>
                                        <option value="backoffice">Backoffice</option>
                                        <option value="atendimento">Atendimento</option>
                                        <option value="suporteTecnico">Suporte Técnico</option>
                                        <option value="gerenteTI">Gerente de TI</option>
                                        <option value="gerenteAtendimento">Gerente de Atendimento</option>
                                        <option value="gerenteProduto">Gerente de Produto</option>
                                        <option value="diretor">Diretor</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="telefone">Telefone</label>
                                    <input type="text" class="form-control" name="telefone" id="tel" maxlength="12" OnKeyPress="formatar('##-####-####', this)" />
                                </div>
                                <div class="form-group">
                                    <label for="celular">Celular</label>
                                    <input type="text" class="form-control" name="celular" id="cel" maxlength="13" OnKeyPress="formatar('##-#####-####', this)" />
                                </div>
                                <div class="form-group">
                                    <label for="cpf">CPF</label>
                                    <input type="text" required="" class="form-control" name="cpf" id ="cpf" maxlength="14" OnKeyPress="formatar('###.###.###-##', this)"/>
                                </div>
                                <div class="form-group">
                                    <label for="email">E-mail</label>
                                    <input type="email" required="" class="form-control" name="email" id="email" for="email" />
                                </div>
                                <div class="form-group">
                                    <label for="filial-Trabalho">Filial de trabalho</label>
                                    <select class="form-control" required="" name="filial-Trabalho" id="filial">
                                        <option value=""></option>
                                        <option value="santos">Santos</option>
                                        <option value="sao-paulo">São Paulo</option>
                                        <option value="minas-gerais">Minas Gerais</option>
                                        <option value="rio-de-janeiro">Rio de Janeiro</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="dtContratacao">Data de Contratação</label>
                                    <input type="date" required="" class="form-control" name="dtContratacao" id="dtEntrada"/>
                                </div>
                                <div class="form-group">
                                    <label for="salario">Sarario R$</label>
                                    <input type="number" class="form-control" name="salario" id="salario"/>
                                </div>
                                <div class="form-group">
                                    <label for="senha">Senha</label>
                                    <input type="password" required="" class="form-control" name="senha" id="senha"/>
                                    <label for="confirm">COnfirmação</label>
                                    <input type="password" required="" class="form-control" name="senha" id="confirmSenha"/>
                                </div>
                            </fieldset>
                            <button type="submit" id="inserir" class="btn btn-default btn-primary btn-block">Cadastrar</button>
                        </form>
                    </div>
                </div>
            </div>
        </body>
    </html>
</jsp:root>
